<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-Kj-zyb">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-8x-e45">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5l-tY-gxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faY-ev-FW1">
                                <rect key="frame" x="138.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiE-Im-jLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-co-pqJ">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0z-fS-I3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j13-1q-Los">
                                <rect key="frame" x="359" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8h-fu-6wG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-xD-c5o">
                                <rect key="frame" x="359" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikR-vv-8ND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O27-7a-wPD">
                                <rect key="frame" x="359" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofl-0F-1vN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-CF-eDM">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chB-pm-n4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-Y3-Ktt">
                                <rect key="frame" x="469.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-25-9ZZ">
                                <rect key="frame" x="469.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-Pc-jgA">
                                <rect key="frame" x="469.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cei-67-j0f">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjv-M9-YVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98h-gI-uPZ">
                                <rect key="frame" x="28" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTX-Rx-Z7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-25-F6M">
                                <rect key="frame" x="138.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRy-ZE-O1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-LU-dBe">
                                <rect key="frame" x="249" y="199.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaJ-Wy-pUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-N0-8TJ">
                                <rect key="frame" x="28" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXt-vd-am7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-nN-BTI">
                                <rect key="frame" x="138.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ea-pa-eIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-UL-Ojq">
                                <rect key="frame" x="249" y="333" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEA-RU-egA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-21-DSD">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjx-gS-nw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-nG-fdS">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hg-3e-jeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-or-7C2">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uue-qW-XVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xc-UL-Ojq" firstAttribute="top" secondItem="uj0-LU-dBe" secondAttribute="bottom" constant="8" id="197-hu-1iM"/>
                            <constraint firstItem="Uqy-or-7C2" firstAttribute="top" secondItem="zv3-N0-8TJ" secondAttribute="bottom" constant="8" id="1fG-rw-pci"/>
                            <constraint firstItem="7wL-25-F6M" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="2H5-3Q-PDg"/>
                            <constraint firstItem="VUM-co-pqJ" firstAttribute="leading" secondItem="faY-ev-FW1" secondAttribute="trailing" constant="8" id="2Ob-39-pC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uqy-or-7C2" secondAttribute="bottom" constant="8" id="2oo-wm-het"/>
                            <constraint firstItem="cei-67-j0f" firstAttribute="leading" secondItem="vI3-CF-eDM" secondAttribute="trailing" constant="8" id="3ti-tS-guZ"/>
                            <constraint firstItem="4xt-nG-fdS" firstAttribute="leading" secondItem="Uqy-or-7C2" secondAttribute="trailing" constant="8" id="5VI-pp-bwU"/>
                            <constraint firstItem="Uqy-or-7C2" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="6Ie-GQ-SK8"/>
                            <constraint firstItem="Uqy-or-7C2" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="6OD-DK-7JR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cei-67-j0f" secondAttribute="trailing" constant="8" id="7AL-Sd-Bbp"/>
                            <constraint firstItem="O27-7a-wPD" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="7hd-23-ROO"/>
                            <constraint firstItem="98h-gI-uPZ" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="7hw-XM-ROb"/>
                            <constraint firstItem="7wL-25-F6M" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="9PU-Fm-iM1"/>
                            <constraint firstItem="uj0-LU-dBe" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="9fF-uJ-LCq"/>
                            <constraint firstItem="lVL-Pc-jgA" firstAttribute="leading" secondItem="O27-7a-wPD" secondAttribute="trailing" constant="8" id="Al5-rX-2Qi"/>
                            <constraint firstItem="VUM-co-pqJ" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="ApN-iG-Z8u"/>
                            <constraint firstItem="Gg9-8x-e45" firstAttribute="top" secondItem="ukQ-Kj-zyb" secondAttribute="bottom" constant="8" id="BIh-DO-R03"/>
                            <constraint firstItem="uj0-LU-dBe" firstAttribute="leading" secondItem="7wL-25-F6M" secondAttribute="trailing" constant="8" id="CuG-RP-823"/>
                            <constraint firstItem="zv3-N0-8TJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DeM-tf-r7M"/>
                            <constraint firstItem="B4B-xD-c5o" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="E6u-al-2Tf"/>
                            <constraint firstItem="j13-1q-Los" firstAttribute="leading" secondItem="VUM-co-pqJ" secondAttribute="trailing" constant="8" id="ESs-O5-yK7"/>
                            <constraint firstItem="uj0-LU-dBe" firstAttribute="top" secondItem="VUM-co-pqJ" secondAttribute="bottom" constant="8" id="EvN-Mh-5Zm"/>
                            <constraint firstItem="vI3-CF-eDM" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="Ggq-Ci-ivN"/>
                            <constraint firstItem="faY-ev-FW1" firstAttribute="leading" secondItem="Gg9-8x-e45" secondAttribute="trailing" constant="8" id="JKi-XG-1IQ"/>
                            <constraint firstItem="cei-67-j0f" firstAttribute="top" secondItem="lVL-Pc-jgA" secondAttribute="bottom" constant="8" id="Jcj-HH-UuN"/>
                            <constraint firstItem="VUM-co-pqJ" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="JlZ-f9-3fl"/>
                            <constraint firstItem="4xt-nG-fdS" firstAttribute="top" secondItem="xfi-nN-BTI" secondAttribute="bottom" constant="8" id="Klz-dN-KPO"/>
                            <constraint firstItem="xXA-25-9ZZ" firstAttribute="leading" secondItem="B4B-xD-c5o" secondAttribute="trailing" constant="8" id="Lv2-79-qFy"/>
                            <constraint firstItem="xfi-nN-BTI" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="M64-e5-5EP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXA-25-9ZZ" secondAttribute="trailing" constant="8" id="MeM-eX-s8w"/>
                            <constraint firstItem="kbK-Y3-Ktt" firstAttribute="leading" secondItem="j13-1q-Los" secondAttribute="trailing" constant="8" id="Mxt-R9-1ud"/>
                            <constraint firstItem="98h-gI-uPZ" firstAttribute="top" secondItem="Gg9-8x-e45" secondAttribute="bottom" constant="8" id="N4d-k7-icp"/>
                            <constraint firstItem="j13-1q-Los" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="NiG-3s-Rl6"/>
                            <constraint firstItem="lVL-Pc-jgA" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="NjS-7A-tkT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vI3-CF-eDM" secondAttribute="bottom" constant="8" id="Nqg-bA-qxf"/>
                            <constraint firstItem="Uqy-or-7C2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nxz-0A-jNY"/>
                            <constraint firstItem="kbK-Y3-Ktt" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="OJF-WW-DWe"/>
                            <constraint firstItem="4xt-nG-fdS" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="Oi4-dV-vUs"/>
                            <constraint firstItem="xXA-25-9ZZ" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="Q4f-QT-KSH"/>
                            <constraint firstItem="faY-ev-FW1" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="SZr-sA-Ljd"/>
                            <constraint firstItem="vI3-CF-eDM" firstAttribute="top" secondItem="O27-7a-wPD" secondAttribute="bottom" constant="8" id="Udt-9U-Ygc"/>
                            <constraint firstItem="lVL-Pc-jgA" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="Uon-wz-ixe"/>
                            <constraint firstItem="xXA-25-9ZZ" firstAttribute="top" secondItem="kbK-Y3-Ktt" secondAttribute="bottom" constant="8" id="XEQ-q1-lk3"/>
                            <constraint firstItem="cei-67-j0f" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="XIf-fe-BL5"/>
                            <constraint firstItem="7wL-25-F6M" firstAttribute="top" secondItem="faY-ev-FW1" secondAttribute="bottom" constant="8" id="XNZ-uj-tRk"/>
                            <constraint firstItem="faY-ev-FW1" firstAttribute="top" secondItem="ukQ-Kj-zyb" secondAttribute="bottom" constant="8" id="XbE-8L-coP"/>
                            <constraint firstItem="0xc-UL-Ojq" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="Y64-ek-FQP"/>
                            <constraint firstItem="xfi-nN-BTI" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="YEc-DD-Sky"/>
                            <constraint firstItem="O27-7a-wPD" firstAttribute="top" secondItem="B4B-xD-c5o" secondAttribute="bottom" constant="8" id="Z1W-Tg-MAb"/>
                            <constraint firstItem="sf3-21-DSD" firstAttribute="top" secondItem="0xc-UL-Ojq" secondAttribute="bottom" constant="8" id="Zr4-J8-k55"/>
                            <constraint firstItem="kbK-Y3-Ktt" firstAttribute="top" secondItem="ukQ-Kj-zyb" secondAttribute="bottom" constant="8" id="a7z-Sa-793"/>
                            <constraint firstItem="ukQ-Kj-zyb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aBR-FK-PlN"/>
                            <constraint firstItem="zv3-N0-8TJ" firstAttribute="top" secondItem="98h-gI-uPZ" secondAttribute="bottom" constant="8" id="aac-39-YBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukQ-Kj-zyb" secondAttribute="trailing" id="bOx-Qw-sPC"/>
                            <constraint firstItem="xfi-nN-BTI" firstAttribute="top" secondItem="7wL-25-F6M" secondAttribute="bottom" constant="8" id="bVx-AO-cms"/>
                            <constraint firstItem="xXA-25-9ZZ" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="dtz-gy-tL5"/>
                            <constraint firstItem="98h-gI-uPZ" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="dv3-G4-8UZ"/>
                            <constraint firstItem="zv3-N0-8TJ" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="f3K-Xv-2Pf"/>
                            <constraint firstItem="sf3-21-DSD" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="f5e-pG-CGB"/>
                            <constraint firstItem="VUM-co-pqJ" firstAttribute="top" secondItem="ukQ-Kj-zyb" secondAttribute="bottom" constant="8" id="fW1-np-jLf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ukQ-Kj-zyb" secondAttribute="leading" id="fwq-NO-tI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbK-Y3-Ktt" secondAttribute="trailing" constant="8" id="gZS-Pm-03g"/>
                            <constraint firstItem="O27-7a-wPD" firstAttribute="leading" secondItem="0xc-UL-Ojq" secondAttribute="trailing" constant="8" id="gg1-JT-YlV"/>
                            <constraint firstItem="B4B-xD-c5o" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="gvJ-dM-ozT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVL-Pc-jgA" secondAttribute="trailing" constant="8" id="gyz-BF-x87"/>
                            <constraint firstItem="cei-67-j0f" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="hiH-Y3-yc7"/>
                            <constraint firstItem="B4B-xD-c5o" firstAttribute="leading" secondItem="uj0-LU-dBe" secondAttribute="trailing" constant="8" id="hkt-6I-Wfh"/>
                            <constraint firstItem="B4B-xD-c5o" firstAttribute="top" secondItem="j13-1q-Los" secondAttribute="bottom" constant="8" id="jwh-ho-bkJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xt-nG-fdS" secondAttribute="bottom" constant="8" id="kdG-SM-cHE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cei-67-j0f" secondAttribute="bottom" constant="8" id="ktq-cq-fa2"/>
                            <constraint firstItem="98h-gI-uPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lYm-rZ-wKa"/>
                            <constraint firstItem="vI3-CF-eDM" firstAttribute="leading" secondItem="sf3-21-DSD" secondAttribute="trailing" constant="8" id="mcq-iQ-XmM"/>
                            <constraint firstItem="j13-1q-Los" firstAttribute="top" secondItem="ukQ-Kj-zyb" secondAttribute="bottom" constant="8" id="oZQ-5O-xXq"/>
                            <constraint firstItem="vI3-CF-eDM" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="pKw-cH-dDZ"/>
                            <constraint firstItem="0xc-UL-Ojq" firstAttribute="leading" secondItem="xfi-nN-BTI" secondAttribute="trailing" constant="8" id="pPq-TU-n7Q"/>
                            <constraint firstItem="xfi-nN-BTI" firstAttribute="leading" secondItem="zv3-N0-8TJ" secondAttribute="trailing" constant="8" id="pWi-BS-aL5"/>
                            <constraint firstItem="lVL-Pc-jgA" firstAttribute="top" secondItem="xXA-25-9ZZ" secondAttribute="bottom" constant="8" id="pYE-Cg-gUb"/>
                            <constraint firstItem="j13-1q-Los" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="pjZ-a3-2Xl"/>
                            <constraint firstItem="zv3-N0-8TJ" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="rd9-il-V9B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf3-21-DSD" secondAttribute="bottom" constant="8" id="sUu-QI-vfP"/>
                            <constraint firstItem="7wL-25-F6M" firstAttribute="leading" secondItem="98h-gI-uPZ" secondAttribute="trailing" constant="8" id="sWY-px-7jY"/>
                            <constraint firstItem="O27-7a-wPD" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="sXq-xG-tke"/>
                            <constraint firstItem="kbK-Y3-Ktt" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="sZf-41-FxC"/>
                            <constraint firstItem="0xc-UL-Ojq" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="tFP-YQ-01q"/>
                            <constraint firstItem="sf3-21-DSD" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="txI-cr-aux"/>
                            <constraint firstItem="Gg9-8x-e45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u1S-BU-Azg"/>
                            <constraint firstItem="sf3-21-DSD" firstAttribute="leading" secondItem="4xt-nG-fdS" secondAttribute="trailing" constant="8" id="v2e-U5-LYx"/>
                            <constraint firstItem="faY-ev-FW1" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="vxG-Ht-wkc"/>
                            <constraint firstItem="uj0-LU-dBe" firstAttribute="width" secondItem="Gg9-8x-e45" secondAttribute="width" id="wCD-8p-q6m"/>
                            <constraint firstItem="4xt-nG-fdS" firstAttribute="height" secondItem="Gg9-8x-e45" secondAttribute="height" id="wQU-VA-m2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ukQ-Kj-zyb" id="80V-b3-9Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="260"/>
        </scene>
    </scenes>
</document>
